# analytics-java-library

./: .gitignore  README.md  pom.xml
src/main/java/com/adobe/analytics/client/: AnalyticsClient.java  AnalyticsClientBuilder.java  ApiException.java  ConnectionUtil.java  JsonUtil.java
src/main/java/com/adobe/analytics/client/auth/: AuthenticatorBuilder.java  ClientAuthenticator.java  ClientCredentialsOAuthenticator.java  JWTOAuthenticator.java  OAuthenticator.java  WsseAuthenticator.java
src/main/java/com/adobe/analytics/client/auth/oauth/: ClientCredentials.java  GrantType.java  JwtBearer.java
src/main/java/com/adobe/analytics/client/domain/: AddLogin.java  AllocationTypeEnum.java  Bookmark.java  BookmarkFolder.java  CompanyReportSuite.java  CompanyReportSuites.java  Evar.java  PermissionGroup.java  Prop.java  Report.java  ReportData.java  ReportDataPath.java  ReportDescription.java  ReportDescriptionDateGranularity.java  ReportDescriptionElement.java  ReportDescriptionElementDataEncoding.java  ReportDescriptionLocale.java  ReportDescriptionMetric.java  ReportDescriptionResponse.java  ReportDescriptionSearch.java  ReportDescriptionSearchType.java  ReportDescriptionSegment.java  ReportDescriptionSegmentSearch.java  ReportDescriptionSource.java  ReportElement.java  ReportMetric.java  ReportReportSuite.java  ReportResponse.java  ReportSegment.java  ReportSuiteEvars.java  ReportSuiteProps.java
src/main/java/com/adobe/analytics/client/methods/: PermissionsMethods.java  ReportMethods.java  ReportSuiteMethods.java
src/main/java/com/adobe/analytics/client/reportsuite/: ReportSuiteClient.java  ReportSuiteId.java  ReportSuiteMethods.java  ReportSuiteSettings.java
src/main/java/com/adobe/analytics/domain/evars/: AllocationType.java  EVar.java  EVarsConfiguration.java  EvarType.java  ExpirationType.java  MerchSyntaxType.java
src/main/java/com/adobe/analytics/domain/events/: Event.java  EventParticipationType.java  EventSerializationType.java  EventType.java  EventsConfiguration.java  SaveEventsRequest.java
src/main/java/com/adobe/analytics/domain/props/: Prop.java  PropsConfiguration.java  SavePropsRequest.java
src/main/java/com/adobe/analytics/domain/variables/: ListVarAllocationType.java  ListVariable.java  ListVariablesConfiguration.java
src/main/java/com/adobe/granite/analytics/client/: AnalyticsClient.java  AnalyticsClientBuilder.java  ApiException.java  ConnectionUtil.java  JsonUtil.java
src/main/java/com/adobe/granite/analytics/client/auth/: AuthenticatorBuilder.java  ClientAuthenticator.java  OAuthenticator.java  WsseAuthenticator.java
src/main/java/com/adobe/granite/analytics/client/auth/oauth/: ClientCredentials.java  GrantType.java  JwtBearer.java
src/main/java/com/adobe/granite/analytics/client/domain/: AddLogin.java  AllocationTypeEnum.java  CompanyReportSuite.java  CompanyReportSuites.java  Evar.java  Event.java  Prop.java  Report.java  ReportData.java  ReportDataPath.java  ReportDescription.java  ReportDescriptionDateGranularity.java  ReportDescriptionElement.java  ReportDescriptionElementDataEncoding.java  ReportDescriptionLocale.java  ReportDescriptionMetric.java  ReportDescriptionSearch.java  ReportDescriptionSearchType.java  ReportDescriptionSegment.java  ReportDescriptionSegmentSearch.java  ReportDescriptionSource.java  ReportElement.java  ReportMetric.java  ReportReportSuite.java  ReportResponse.java  ReportSegment.java  ReportSuiteEvars.java  ReportSuiteEvents.java  ReportSuiteProps.java
src/main/java/com/adobe/granite/analytics/client/methods/: PermissionsMethods.java  ReportMethods.java  ReportSuiteMethods.java
src/main/schema/: AllocationTypeEnum.java  Bookmark.java  BookmarkFolder.java  BookmarkReturn.java  CalculatedMetric.java  CalculatedMetricTypeEnum.java  ChannelTypes.java  ChannelValueAttribute.java  ChannelValueAttributeType.java  ClassificationItem.java  ClassificationTypeEnum.java  ClassificationsCompatibilityElement.java  ClassificationsCreateJobResponse.java  ClassificationsFilters.java  ClassificationsFtp.java  ClassificationsFtpInfo.java  ClassificationsJobStatus.java  ClassificationsReportSuiteCompatibilityElements.java  ClassificationsReportSuiteFtp.java  ClassificationsReportSuiteTemplate.java  CompanyReportSuite.java  CompanyReportSuites.java  Dashboard.java  DashboardBookmark.java  DashboardDisplayInfo.java  DashboardPage.java  DashboardReturn.java  DataFeed.java  DataFeedActivity.java  DataFeedsList.java  DataSource.java  DataSourceDataScopes.java  DataSourceId.java  DataSourceInjectionTypes.java  DataSourceJob.java  DataSourceProcessingTypes.java  DataSourceSettings.java  DataSourceWeblogFormats.java  DataWarehouseDisplayTypeEnum.java  DeleteCalculatedMetric.java  (+134 more)
